Username            UID     GID     Home Directory                Shell               
root                0       0       /root                         /bin/bash           
daemon              1       1       /usr/sbin                     /usr/sbin/nologin   
bin                 2       2       /bin                          /usr/sbin/nologin   
sys                 3       3       /dev                          /usr/sbin/nologin   
sync                4       65534   /bin                          /bin/sync           
games               5       60      /usr/games                    /usr/sbin/nologin   
man                 6       12      /var/cache/man                /usr/sbin/nologin   
lp                  7       7       /var/spool/lpd                /usr/sbin/nologin   
mail                8       8       /var/mail                     /usr/sbin/nologin   
news                9       9       /var/spool/news               /usr/sbin/nologin   
uucp                10      10      /var/spool/uucp               /usr/sbin/nologin   
proxy               13      13      /bin                          /usr/sbin/nologin   
www-data            33      33      /var/www                      /usr/sbin/nologin   
backup              34      34      /var/backups                  /usr/sbin/nologin   
list                38      38      /var/list                     /usr/sbin/nologin   
irc                 39      39      /var/run/ircd                 /usr/sbin/nologin   
gnats               41      41      /var/lib/gnats                /usr/sbin/nologin   
nobody              65534   65534   /nonexistent                  /usr/sbin/nologin   
systemd-network     100     102     /run/systemd/netif            /usr/sbin/nologin   
systemd-resolve     101     103     /run/systemd/resolve          /usr/sbin/nologin   
syslog              102     106     /home/syslog                  /usr/sbin/nologin   
messagebus          103     107     /nonexistent                  /usr/sbin/nologin   
_apt                104     65534   /nonexistent                  /usr/sbin/nologin   
lxd                 105     65534   /var/lib/lxd/                 /bin/false          
uuidd               106     110     /run/uuidd                    /usr/sbin/nologin   
dnsmasq             107     65534   /var/lib/misc                 /usr/sbin/nologin   
landscape           108     112     /var/lib/landscape            /usr/sbin/nologin   
pollinate           109     1       /var/cache/pollinate          /bin/false          
statd               110     65534   /var/lib/nfs                  /usr/sbin/nologin   
sshd                111     65534   /run/sshd                     /usr/sbin/nologin   
vagrant             1000    1000    /home/vagrant                 /bin/bash           
vboxadd             999     1       /var/run/vboxadd              /bin/false          
mysql               112     117     /nonexistent                  /bin/false          
adduser1            1001    1001    /home/adduser1                /bin/bash           
useradd1            1002    1002    /home/useradd1                /bin/sh             
useradd2            1003    1003    /home/useradd2                /bin/sh             
puneet-adduser      1004    1006    /home/puneet-adduser          /bin/bash           
devops              1005    1007    /home/devops                  /bin/bash           
